{
  "name": "wow-guide-manager",
  "version": "0.1.0",
  "description": "Portable Windows MVP for a World of Warcraft guide manager, with Android and iOS app shells.",
  "author": "WoW Guide Manager",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "node scripts/lint.mjs",
    "test": "node scripts/test.mjs",
    "dist:win": "node scripts/build.mjs --portable",
    "package:handoff": "node scripts/package-handoff.mjs",
    "assets:check": "node scripts/validate-assets.mjs",
    "assets:download": "node scripts/download-assets.mjs",
    "cap:sync": "node scripts/build.mjs && npx cap sync",
    "android:open": "npx cap open android",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1"
  }
}
